/*样式重置*/
* {
    margin: 0;
    padding: 0;
}

#dd{
    background: url(../img/background.jpg) no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    font-family:Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,sans-self;
    text-align: center;
    /* 	margin: 0 auto; */
    position: relative;
    height:auto;
    min-height:638px;
}
em,i {
    font-style: normal
}

li {
    list-style: none
}

img {
    border: 0;
    vertical-align: middle
}

button {
    cursor: pointer
}

a:hover {
    color: #c81623;
}

.header {
    line-height: 50px;
}
.header nav{
    height: 82px;
    background-color:rgba(255,255,255,0.3);
    position:relative
}

nav ul li{
    float: right;
    margin-right: 70px;
    opacity:10;
}
nav ul {
    padding-right: 66px;
    opacity:10;

}
.one{
    float: left;
    margin-left: 40px;
}
.nav_ul a{
    color: #0f0f0f;
    text-decoration:none;
    opacity:10;
    position:relative;
    top:42px;
}
a:hover {
    color: #c81623;
}

.banner{
    height: 150px;
    padding-top: 90px;
}
.dd .cp{
    text-align: center;
    margin: auto auto;
    height:auto;
    position: absolute;
}



.line{
    width: 75%;
    height: 2px;
    background: #FFFFFF;
    margin: 0 auto;
    margin-bottom: 10px;
}


html{
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    width:100%;
    height:100%
}
body {
    color: #333;
    font-size: 12px;
    font-family: "Helvetica Neue",Tahoma,Arial,PingFangSC-Regular,"Hiragino Sans GB","Microsoft Yahei",sans-serif;
}
div {
    display: block;
    margin:0;
    padding:0;
}
/* margin:上右下左 */





/* 航空公司的css */
.flight-box{
    height: 70px;
    width: 1270px;
    margin: 10px  auto;
    background-color: #FFFFFF;
    position: relative;
    background-color:rgba(255,255,255,0.5);
}


.flight-box .flight-row {
    position: relative;
    border-top: none;
    padding: 0 0 13px;
    height:70px;
    width: 680px;

}


.flight-box .flight-airline {
    position: relative;
    top:20px;
    padding: 0 0px;
    border-top: none;
    height:27px;
    padding-left: 70px;
    width: 130px;
    vertical-align: middle;
    line-height: 15px;
    box-sizing: content-box;
}

.flight-row .flight-airline .airline-name {
    font-size: 20px;
    margin-bottom: 10px;
}



.flight-box .flight-detail {
    left: 250px;
    top:15px;
    position: absolute;
    width:390px;
    height:45px;
    line-height: 15px;
    vertical-align: middle;
    display: inline-block;
    box-sizing:content-box;
    text-align: center;
}

.flight-row .flight-detail .depart-box {
    left:20px;
    width: 90px;
    height: 35px;
    display: inline-block;
    text-align: left;

}


.flight-row .flight-detail .arrow-box{
    width: 190px;
    height: 35px;
    display: inline-block;

}

.arrow{
    position: relative;
    background-repeat: no-repeat;
}

.flight-box .flight-detail .day {
    position: absolute;
    font-size: 15px;
    color: #398efe;
    left: 110px;
    top: -2px;
    white-space: nowrap;
}

.time {
    position: relative;
    font-size: 40px;
}



.flight-row .flight-detail .arrive-box {
    width: 90px;
    height: 35px;
    display: inline-block;
    text-align: right;
}



.flight-box .flight-operate{
    line-height: 15px;
    height: 55px;
    position: absolute;
    display: inline-block;
    left: 720px;
    top: 15px;
    box-sizing:content-box;
    bottom: 0;
    width: 540px;
    text-align: left;

}
.flight-price .price {
    color: #000000;
    line-height: 26px;
    font-size: 15px;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.flight-operate .flight-price {
    display: inline-block;
    vertical-align: middle;
    text-align: left;

}
.flight-operate .flight-action {
    position:absolute;
    display: inline-block;
    vertical-align: middle;
    box-sizing:content-box;
    width: 50px;
    right:5px;
    text-align: right;
    margin-left: 8px;
    margin-bottom: 9px;
}
.flight-price .sub-price-detail{
    position:relative;
    padding-top:5px;
    text-align: left;
}
.sub-price-detail .sub-price-item{
    position: relative;
    color: 	#0000ff;
    display: inline;
}




.flight-box .btn.btn-book {
    width: auto;
    left:1053px;
    display: inline-block;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    font-weight: 600;
    padding: 0 9px;
    background-image: linear-gradient(90deg,#808080,#808080);
    color: #dcdcdc;
}
.btn {
    display: inline-block;
    width: 78px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 14px;
}

/*
 * footer
 */
.footer{
    color:#FFFFFF;
    background: #333;
    min-height: 200px;
    text-align: center;

}