/*样式重置*/
* {
    margin: 0;
    padding: 0
}

#dd{
	background: url(../img/background.jpg) no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
    font-family:Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,sans-self;
}
em,i {
    font-style: normal
}

li {
    list-style: none
}

img {
    border: 0;
    vertical-align: middle
}

button {
    cursor: pointer
}

a:hover {
    color: #c81623;
}
/*
设置标题高度和背景颜色
 */
.header {
	line-height: 50px;
}
.header nav{
	height: 82px;
	background-color:rgba(255,255,255,0.3);
	position:relative
}
/*
利用浮动将标题正常排列顺序
 */
nav ul li{
	float: right;
	margin-right: 70px;
	opacity:10;
}
nav ul {
	padding-right: 66px;
	opacity:10;
	
}
.one{
	float: left;
	margin-left: 40px; 
}
.nav_ul a{
	color: #0f0f0f;
	text-decoration:none;
	opacity:10;
	position:relative;
	top:42px;
}
a:hover {
    color: #c81623;
}

.banner{
	height: 630px;
	padding-top: 90px;
}
.banner .inner{
	color: #FFFFFF;
	text-align: center;
	/*background: #05F62C;*/
	margin: 0 auto;
	max-width: 300px;
	position: relative;
	top: 160px;
}

.line{ 
	width: 75%;
	height: 2px;
	background: #FFFFFF;
	margin: 0 auto;
	margin-bottom: 10px;
}
/*
 * footer
 */
.footer{
    color:#FFFFFF; 
	background: #333;
	min-height: 200px;
	text-align: center;
	
}