/*样式重置*/
* {
    margin: 0;
    padding: 0;
}

#dd{
    background: url(../img/background.jpg) no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    font-family:Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,sans-self;
    text-align: center;
    /* 	margin: 0 auto; */
    position: relative;
    height:auto;
    min-height:638px;
}
em,i {
    font-style: normal
}

li {
    list-style: none
}

img {
    border: 0;
    vertical-align: middle
}

button {
    cursor: pointer
}

a:hover {
    color: #c81623;
}

.header {
    line-height: 50px;
}
.header nav{
    height: 82px;
    background-color:rgba(255,255,255,0.3);
    position:relative
}

nav ul li{
    float: right;
    margin-right: 70px;
    opacity:10;
}
nav ul {
    padding-right: 66px;
    opacity:10;

}
.one{
    float: left;
    margin-left: 40px;
}
.nav_ul a{
    color: #0f0f0f;
    text-decoration:none;
    opacity:10;
    position:relative;
    top:42px;
}
a:hover {
    color: #c81623;
}

.banner{
    height: 150px;
    padding-top: 90px;
}
.dd .cp{
    text-align: center;
    margin: auto auto;
    height:auto;
    position: absolute;
}



.line{
    width: 75%;
    height: 2px;
    background: #FFFFFF;
    margin: 0 auto;
    margin-bottom: 10px;
}


html{
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    width:100%;
    height:100%
}
body {
    color: #333;
    font-size: 12px;
    font-family: "Helvetica Neue",Tahoma,Arial,PingFangSC-Regular,"Hiragino Sans GB","Microsoft Yahei",sans-serif;
}
div {
    display: block;
    margin:0;
    padding:0;
}
/* margin:上右下左 */





/* 航空公司的css */
.flight-box{
    height: auto;
    width: auto;
    margin: 10px  auto;
    background-color: #FFFFFF;
    position: relative;
    background-color:rgba(255,255,255,0.5);
}


/*
 * footer
 */
.footer{
    color:#FFFFFF;
    background: #333;
    min-height: 200px;
    text-align: center;

}